#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements.in
#
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.38.0
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.2
    # via
    #   -r requirements.in
    #   stochrare
numpy==1.23.5
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   scipy
    #   stochrare
packaging==22.0
    # via matplotlib
pillow==9.3.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipy==1.9.3
    # via
    #   -r requirements.in
    #   stochrare
six==1.16.0
    # via python-dateutil
stochrare==0.0.1
    # via -r requirements.in
